[program:meetme-www]
command=npm start
directory=/srv/www/meetme

user=www-data

autostart=true
autorestart=true

stopasgroup=true
stopsignal=QUIT

stdout_logfile=/srv/www/meetme/logs/stdout.log
stderr_logfile=/srv/www/meetme/logs/stderr.log
